import "/Utilities.jslt" as utils

def EMISPatientMobileTelephoneNumberTransform(root, uuid) {
  "@id" : formatUuid($uuid),
  "@type" : "MobileTelephoneNumber",
  "label" : "Mobile Telephone number",
  "status": "Active",
  "dateEffectiveDate": .DateOfRegistration,
  //"duration": .Duration,
  //"timeEffectiveTime": .TimeEffectiveTime,
  //"endDate": .EndDate,
  //"endTime": .EndTime,
  //"countrycode": .Countrycode,
  "value": .MobilePhone
  //"areaDiallingCode": .AreaDiallingCode,
  //"countryDiallingCode": .CountryDiallingCode
}
