import "/Utilities.jslt" as utils

def EMISPatientTransform(root, uuid) {
  "@id" : formatUuid(.PatientGuid),
  "@type" : "Patient",
  "label" : "Patient",
  "genderAsStated": .Sex,
  //"gmsRegistrationStatusOnReferenceDate": .PatientTypeDescription,
  "dateOfBirth": .DateOfBirth,
  "age": .Age,
  "title": .Title,
  "familyName": .Surname,
  "callingName": .CallingName,
  "forenames": .GivenName,
  "fullName": .GivenName + " " + .MiddleNames + " " + .Surname,
  "nhsNumber": .NhsNumber,
  "pseudonymisedId": .PseudonymisedId,
  "ethnicity": .Ethnicity,
  "pdsSensitive": .SpineSensitive,
  "gmsRegistrationStatusAtEvent": .GmsRegistrationStatusAtEvent,
  "odsCode": .OdsCode,
  "deathIndicator": .DeathIndicator,
  "timeOfBirth": .TimeOfBirth,
  "dateOfDeath": .DateOfDeath,
  "timeOfDeath": .TimeOfDeath
}
