import "/Utilities.jslt" as utils

def EMISPatientHomeTelephoneNumberTransform(root, uuid) {
  "@id" : formatUuid($uuid),
  "@type" : "HomeTelephoneNumber",
  "label" : "Home Telephone number",
  "status": "Active",
  //"patient" : formatUuid(.PatientGuid),
  //"dateEffectiveDate": .DateEffectiveDate,
  //"duration": .Duration,
  //"timeEffectiveTime": .TimeEffectiveTime,
  //"endDate": .EndDate,
  //"endTime": .EndTime,
  //"countrycode": .Countrycode,
  "value": .HomePhone
  //"areaDiallingCode": .AreaDiallingCode,
  //"countryDiallingCode": .CountryDiallingCode
}
