ext {
  versions = [
    assertJ           : '3.26.3',
    awsS3             : "2.30.11",
    awsSDKBOM         : '2.28.13',
    awsSDKCore        : '2.28.13',
    cucumber          : '7.15.0',
    jackson           : '2.16.0',
    jslt              : "0.1.14",
    junit             : '5.10.1',
    junitRunner       : '1.10.1',
    lombok            : '1.18.30',
    mockito           : '5.14.2',
    orgJson           : "20250107",
    postgresql          : '42.7.5',
    rabbitmqAmqpClient: '5.24.0',
    spring            : '3.4.1',
    springDoc         : '2.3.0',
    systemStubs       : '2.1.7'
  ]
  libs = [
    assertJ           : "org.assertj:assertj-core:$versions.assertJ",
    awsS3             : "software.amazon.awssdk:s3:$versions.awsS3",
    awsSDKBOM         : "software.amazon.awssdk:bom:$versions.awsSDKBOM",
    awsSDKCore        : "software.amazon.awssdk:core:$versions.awsSDKCore",
    cucumber          : "io.cucumber:cucumber-java:$versions.cucumber",
    cucumberJunit     : "io.cucumber:cucumber-java:$versions.cucumber",
    jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
    jacksonDatabind   : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
    jslt              : "com.schibsted.spt.data:jslt:$versions.jslt",
    junit             : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
    junitSuite        : "org.junit.platform:junit-platform-suite:$versions.junitSuite",
    lombok            : "org.projectlombok:lombok:$versions.lombok",
    mockito           : "org.mockito:mockito-junit-jupiter:$versions.mockito",
    orgJson           : "org.json:json:$versions.orgJson",
    postgresql        : "org.postgresql:postgresql:$versions.postgresql",
    rabbitmqAmqpClient: "com.rabbitmq:amqp-client:$versions.rabbitmqAmqpClient",
    spring            : "org.springframework.boot:spring-boot-dependencies:$versions.spring",
    springAmpq        : "org.springframework.boot:spring-boot-starter-amqp",
    springContext     : "org.springframework:spring-context",
    springDataJpa     : "org.springframework.boot:spring-boot-starter-data-jpa",
    springDevTools    : "org.springframework.boot:spring-boot-devtools",
    springDoc         : "org.springdoc:springdoc-openapi-starter-webmvc-ui:$versions.springDoc",
    springLoader      : "org.springframework.boot:spring-boot-loader",
    springOauthServer : "org.springframework.boot:spring-boot-starter-oauth2-resource-server",
    springSecurity    : "org.springframework.boot:spring-boot-starter-security",
    springTest        : "org.springframework.boot:spring-boot-starter-test",
    springTestSecurity: "org.springframework.security:spring-security-test",
    springTomcat      : "org.springframework.boot:spring-boot-starter-tomcat",
    springWeb         : "org.springframework.boot:spring-boot-starter-web",
    systemStubs       : "uk.org.webcompere:system-stubs-jupiter:$versions.systemStubs"
  ]
}