pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri('https://artifactory.endhealth.co.uk/repository/maven-releases')
        }
        maven {
            url = uri('https://artifactory.endhealth.co.uk/repository/maven-snapshots')
        }
        mavenLocal()
    }
}

rootProject.name = 'IMInboundPipeline'
include(':api')
include(':queuereader')
include(':transform')
include(':poller')