plugins {
  id 'war'
  id 'org.sonarqube' version '4.4.1.3373'
}

dependencies {
  implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

  implementation project(':CommonAPI')
  implementation libs.assertJ
  implementation libs.awsSDKBOM
  implementation libs.awsSDKCore
  implementation libs.jacksonDatabind
  implementation libs.mysql
  implementation libs.rabbitmqAmqpClient
  implementation libs.springContext
  implementation libs.springDataJpa
  implementation libs.springOauthCore
  implementation libs.springOauthServer
  implementation libs.springSecurity
  implementation libs.springWeb
  implementation libs.springDoc
  implementation libs.springAmpq

  runtimeOnly libs.springDevTools

  testImplementation libs.cucumber
  testImplementation libs.cucumberJunit
  testImplementation libs.junit
  testImplementation libs.junitSuite
  testImplementation libs.mockito
  testImplementation libs.springTest
  testImplementation libs.springTestSecurity
  testImplementation libs.systemStubs

  compileOnly libs.jacksonAnnotations
  compileOnly libs.lombok

  annotationProcessor libs.jacksonAnnotations
  annotationProcessor libs.lombok
}

if (ENV == 'prod') {
  build.finalizedBy 'sonar'
}

sonar {
  properties {
    property 'sonar.token', SONAR_LOGIN
    property 'sonar.gradle.skipCompile', true
    property 'sonar.organization', 'endeavourhealth-discovery'
    property 'sonar.projectKey', 'IMInboundPipeline_API'
    property 'sonar.projectName', 'SystemAPI'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.junit.reportPaths', 'build/test-results/test'
    property 'sonar.coverage.exclusions', '**/config/**, **/controller/**, **/errorhandling/**'
  }
}

test {
  useJUnitPlatform()
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}

task cucumberCli() {
  dependsOn assemble, testClasses
  doLast {
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = [
        '--plugin', 'pretty',
        '--plugin', 'html:build/reports/cucumber/cucumber-report.html',
        '--glue', 'org.endeavourhealth.im-inbound-pipeline',
        'src/test/resources']
    }
  }
}

description = 'System API'

war {
  archiveFileName = 'SystemAPI.war'
}