import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'org.sonarqube' version '4.4.1.3373'
}

dependencies {
  implementation platform(SpringBootPlugin.BOM_COORDINATES)

  implementation libs.springContext
  implementation libs.springOauthServer
  implementation libs.springWeb

  testImplementation libs.cucumber
  testImplementation libs.cucumberJunit
  testImplementation libs.cucumberSpring
  testImplementation libs.junit
  testImplementation libs.junitSuite
  testImplementation libs.mockito
  testImplementation libs.mockitoJUnit
  testImplementation libs.springTest
  testImplementation libs.springTestSecurity
  testImplementation libs.systemStubs
}

if (ENV == 'prod') {
  build.finalizedBy 'sonar'
}

sonar {
  properties {
    property 'sonar.token', SONAR_LOGIN
    property 'sonar.gradle.skipCompile', true
    property 'sonar.organization', 'endeavourhealth-discovery'
    property 'sonar.projectKey', 'IMInboundPipeline_API'
    property 'sonar.projectName', 'CommonAPI'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.junit.reportPaths', 'build/test-results/test'
    property 'sonar.coverage.exclusions', '**/config/**, **/controller/**, **/errorhandling/**'
  }
}

test {
  jvmArgs("-XX:+EnableDynamicAgentLoading")
  useJUnitPlatform()
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}

tasks.register('cucumberCli') {
  dependsOn assemble, testClasses
  doLast {
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = [
        '--plugin', 'pretty',
        '--plugin', 'html:build/reports/cucumber/cucumber-report.html',
        '--glue', 'org.endeavourhealth.pipeline.inbound',
        'src/test/resources']
    }
  }
}

description = 'Common API'

jar {
  archiveFileName = 'CommonAPI.jar'
}
