plugins {
  id 'war'
  id 'org.sonarqube' version '4.4.1.3373'
}

group = 'org.endeavourhealth.im_inbound_pipeline'
version = '1.0-SNAPSHOT'

dependencies {
  implementation libs.assertJ
  implementation libs.jacksonDatabind
  implementation libs.springContext
  implementation libs.awsS3
//  TODO: include and implement security config
//  implementation libs.springDataJpa
//  implementation libs.springOauthServer
//  implementation libs.springSecurity
  implementation libs.springWeb
  implementation libs.springdoc
  implementation libs.rabbitmqAmqpClient
  implementation libs.springAmpq
  implementation libs.orgJson

  runtimeOnly libs.springDevTools

  testImplementation libs.cucumber
  testImplementation libs.cucumberJunit
  testImplementation libs.junit
  testImplementation libs.junitSuite
  testImplementation libs.mockito
  testImplementation libs.springTest
  testImplementation libs.springTestSecurity
  testImplementation libs.systemStubs

  compileOnly libs.jacksonAnnotations
  compileOnly libs.lombok

  annotationProcessor libs.jacksonAnnotations
  annotationProcessor libs.lombok
}

if (ENV == 'prod') {
  build.finalizedBy 'sonar'
}

sonar {
  properties {
    property 'sonar.token', SONAR_LOGIN
    property 'sonar.gradle.skipCompile', true
    property 'sonar.organization', 'endeavourhealth-discovery'
    property 'sonar.projectKey', 'IMInboundPipeline_Poller'
    property 'sonar.projectName', 'FileReader'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.junit.reportPaths', 'build/test-results/test/binary'
    property 'sonar.coverage.exclusions', '**/config/**, **/controller/**, **/errorhandling/**, **/model,**'
  }
}

test {
  useJUnitPlatform()
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}

task cucumberCli() {
  dependsOn assemble, testClasses
  doLast {
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = [
        '--plugin', 'pretty',
        '--plugin', 'html:build/reports/cucumber/cucumber-report.html',
        '--glue', 'org.endeavourhealth.im-inbound-pipeline',
        'src/test/resources']
    }
  }
}

description = 'Inbound Pipeline Poller'

war {
  archiveFileName = 'inboundpipelinepoller.war'
}