import "Utilities.jslt" as utils

let addressId = newUuid()

{
  "entities" : utils:cleanArray([
    {
      "@id" : formatUuid(.PatientGuid, "@id"),
      "@type" : "Patient",
      //"Provenance": .Provenance,
      //"Component": .Component,
      "title" : .Title,
      "familyName" : .Surname,
      //"CallingName": .CallingName,
      "forenames" : .GivenName + " " + .MiddleNames,
      //"FullName": .FullName,
      "genderAsStated" : .Sex,
      "homeTelephoneNumber" : .HomePhone,
      //"TelephoneNumber": .TelephoneNumber,
      "mobileTelephoneNumber" : .MobilePhone,
      //"WorkTelephoneNumber": .WorkTelephoneNumber,
      "email" : .EmailAddress,
      "dateOfBirth" : if (.DateOfBirth) formatDate("yyyy-MM-dd", .DateOfBirth),
      //"OdsCode": .ODSCode,
      //"TimeOfBirth": .TimeOfBirth,
      "deathIndicator" : boolean(.DateOfDeath),
      //"Ethnicity": .Ethnicity,
      //"CommunicationLanguage": .CommunicationLanguage,
      "dateOfDeath" : if (.DateOfDeath) formatDate("yyyy-MM-dd", .DateOfDeath),
      //"TimeOfDeath": .TimeOfDeath,
      //TODO "Age": .Age,
      //"PseudonymisedId": .PseudonymisedId,
      //"SamePersonAs": .SamePersonAs,
      //"PlaceOfResidenceAtEvent": .PlaceOfResidenceAtEvent,
      "address" : if (boolean(.NumberAndStreet or .Village or .Town or .County or .Postcode)) $addressId,
      //"HomeAddress": .HomeAddress,
      //"WorkAddress": .WorkAddress,
      //"TemporaryAddress": .TemporaryAddress,
      //"PdsSensitive": .PdsSensitive,
      "nhsNumber" : .NhsNumber
    //"HospitalInpatientStay": .HospitalInpatientStay,
    //"Appointment": .Appointment,
    //"CarePlan": .CarePlan,
    //"Condition": .Condition,
    //"EmergencyCareEncounter": .EmergencyCareEncounter,
    //"AllergyIntoleranceOrAdverseReaction": .AllergyIntoleranceOrAdverseReaction,
    //"Event": .Event,
    //"FamilyHistory": .FamilyHistory,
    //"ServiceRequest": .ServiceRequest,
    //"TestRequest": .TestRequest,
    //"Immunisation": .Immunisation,
    //"HospitalOutpatientEncounter": .HospitalOutpatientEncounter,
    //"Encounter": .Encounter,
    //"Consultation": .Consultation,
    //"AdministrationNote": .AdministrationNote,
    //"CriticalCareEncounter": .CriticalCareEncounter,
    //"MedicationStatement": .MedicationStatement,
    //"MedicationAuthorisation": .MedicationAuthorisation,
    //"Prescription": .Prescription,
    //"HospitalDischarge": .HospitalDischarge,
    //"TextNote": .TextNote,
    //"Observation": .Observation,
    //"InvestigationTestHeader": .InvestigationTestHeader,
    //"HospitalAdmission": .HospitalAdmission,
    //"Procedure": .Procedure,
    //"PromptResponse": .PromptResponse,
    //"DiagnosticReport": .DiagnosticReport,
    //"EpisodeOfCare": .EpisodeOfCare,
    //"RegistrationCareEpisodes": .RegistrationCareEpisodes,
    //"GpRegistrationAtEvent": .GpRegistrationAtEvent,
    //"GmsRegistrationStatusOnReferenceDate": .GmsRegistrationStatusOnReferenceDate,
    //"GmsRegistrationStatusAtEvent": .GmsRegistrationStatusAtEvent,
    //"GmsPatientRegisteredPractice": .GmsPatientRegisteredPractice,
    //"GpRegistrationAdministrationStatus": .GpRegistrationAdministrationStatus
    },
    if (boolean(.NumberAndStreet or .Village or .Town or .County or .Postcode))
      {
        "@id" : $addressId,
        "@type" : "Address",
        "addressLine1" : if (.HouseNameFlatNumber) .HouseNameFlatNumber else .NumberAndStreet,
        "addressLine2" : .Village,
        "city" : .Town,
        "region" : .County,
        "postCode" : .Postcode
      }
  ])
}