{
    "@id": .ConsultationGuid,
    "@type": "Encounter",
    "label": "Encounter",
    "patient": {
        "@id": .PatientGuid,
        "@type": "Patient",
        "label": "Patient"
    },
    "organisation": {
        "@id": .OrganisationGuid,
        "@type": "Organisation",
        "label": "Organisation"
    },
    "effectiveDate": .EffectiveDate,
    "enteredDate": if (.EnteredDate and .EnteredDate != "") .EnteredDate else null,
    "enteredTime": if (.EnteredTime and .EnteredTime != "") .EnteredTime else null,
    "practitioner": {
        "@id": .ClinicianUserInRoleGuid,
        "@type": "PersonInRole",
        "label": "Clinician"
    },
    "enteredBy": if (.EnteredByUserInRoleGuid and .EnteredByUserInRoleGuid != "") {
        "@id": .EnteredByUserInRoleGuid,
        "@type": "PersonInRole",
        "label": "Entered By"
    } else null,
    "appointmentSlot": if (.AppointmentSlotGuid and .AppointmentSlotGuid != "") {
        "@id": .AppointmentSlotGuid,
        "@type": "AppointmentSlot",
        "label": "Appointment Slot"
    } else null,
    "consultationSourceTerm": if (.ConsultationSourceTerm and .ConsultationSourceTerm != "") .ConsultationSourceTerm else null,
    "consultationSourceCodeId": if (.ConsultationSourceCodeId and .ConsultationSourceCodeId != "") .ConsultationSourceCodeId else null,
    "complete": if (.Complete and .Complete == "true") true else false,
    "deleted": if (.Deleted and .Deleted == "true") true else false,
    "isConfidential": if (.IsConfidential and .IsConfidential == "true") true else false,
    "processingId": if (.ProcessingId and .ProcessingId != "") .ProcessingId else null
}