import "Utilities.jslt" as utils

{
  "entities" : utils:cleanArray([
    {
      "@id" : formatUuid(.UserInRoleGuid),
      "@type" : "Person",
      "label" : "Person",
      "organisation" : formatUuid(.OrganisationGuid),
      "title" : if (.Title and .Title != "") .Title else null,
      "givenName" : if (.GivenName and .GivenName != "") .GivenName else null,
      "surname" : if (.Surname and .Surname != "") .Surname else null,
      "jobCategoryCode" : if (.JobCategoryCode and .JobCategoryCode != "") .JobCategoryCode else null,
      "jobCategoryName" : if (.JobCategoryName and .JobCategoryName != "") .JobCategoryName else null,
      "contractStartDate" : if (.ContractStartDate and .ContractStartDate != "") formatDateTime("yyyy-MM-dd", .ContractStartDate) else null,
      "contractEndDate" : if (.ContractEndDate and .ContractEndDate != "") formatDateTime("yyyy-MM-dd", .ContractEndDate) else null,
      "processingId" : if (.ProcessingId and .ProcessingId != "") .ProcessingId else null
    }
  ])
}