import "Utilities.jslt" as utils

let relationshipIdParent = newUUIDIri("urn:uuid:")
let relationshipIdLocation = newUUIDIri("urn:uuid:")

{
  "entities" : utils:cleanArray([
    {
      "@id" : uuidToIri(.OrganisationGuid, "urn:uuid:"),
      "@type" : "Organisation",
      "label" : .OrganisationName,
      "operationalStartDate" : formatDate("dd/MM/yyyy", .OpenDate),
      "operationalEndDate" : if (.CloseDate) formatDate("dd/MM/yyyy", .CloseDate),
      "odsCode" : if (.ODSCode) .ODSCode,
      "organisationRelationship" :
      utils:cleanArray([
        if (.ParentOrganisationGuid) $relationshipIdParent,
        if (.MainLocationGuid) $relationshipIdLocation
      ])
    },
    if (.ParentOrganisationGuid)
      {
        "@id" : $relationshipIdParent,
        "@type" : "OrganisationRelationship",
        "organisation" : uuidToIri(.ParentOrganisationGuid, "urn:uuid:"),
        "relationshipType" : "ODS_Relationship_6"
      },
    if (.MainLocationGuid)
      {
        "@id" : if (.MainLocationGuid)  $relationshipIdLocation,
        "@type" : "OrganisationRelationship",
        "organisation" : if (.MainLocationGuid) uuidToIri(.MainLocationGuid, "urn:uuid:"),
        "relationshipType" : if (.MainLocationGuid) "ODS_Relationship_5"
      }
  ])
}