import "Utilities.jslt" as utils

let relationshipIdParent = newUuid()
let relationshipIdLocation = newUuid()

{
  "entities" : utils:cleanArray([
    {
      "@id" : formatUuid(.OrganisationGuid, "@id"),
      "@type" : "Organisation",
      "label" : .OrganisationName,
      "operationalStartDate" : if (.OpenDate) formatDate("yyyy-MM-dd", .OpenDate),
      "operationalEndDate" : if (.CloseDate) formatDate("yyyy-MM-dd", .CloseDate),
      "odsCode" : if (.ODSCode) .ODSCode,
      "organisationRelationship" :
      utils:cleanArray([
        if (.ParentOrganisationGuid) $relationshipIdParent,
        if (.MainLocationGuid) $relationshipIdLocation
      ])
    },
    if (.ParentOrganisationGuid)
      {
        "@id" : if (.ParentOrganisationGuid) $relationshipIdParent,
        "@type" : "OrganisationRelationship",
        "organisation" : if (.ParentOrganisationGuid) formatUuid(.ParentOrganisationGuid, "organisation (ParentOrganisationGuid)"),
        "relationshipType" : "ODS_Relationship_6"
      },
    if (.MainLocationGuid)
      {
        "@id" : if (.MainLocationGuid)  $relationshipIdLocation,
        "@type" : "OrganisationRelationship",
        "organisation" : if (.MainLocationGuid) formatUuid(.MainLocationGuid, "organisation (MainLocationGuid)"),
        "relationshipType" : if (.MainLocationGuid) "ODS_Relationship_5"
      }
  ])
}