import "Utilities.jslt" as utils

{
  "entities" : utils:cleanArray([
    {
      "@id" : formatUuid(.ObservationGuid),
      "@type" : "Condition",
      "label" : "Condition",
      "patient" : formatUuid(.PatientGuid),
      "organisation" : if (.OrganisationGuid and .OrganisationGuid != "") formatUuid(.OrganisationGuid) else null,
      "parentProblem" : if (.ParentProblemObservationGuid and .ParentProblemObservationGuid != "") formatUuid(.ParentProblemObservationGuid) else null,
      "deleted" : if (.Deleted == "true") true else false,
      "comment" : if (.Comment and .Comment != "") .Comment else null,
      "endDate" : if (.EndDate and .EndDate != "") formatDateTime("yyyy-MM-dd", .EndDate) else null,
      "endDatePrecision" : if (.EndDatePrecision and .EndDatePrecision != "") .EndDatePrecision else null,
      "expectedDuration" : if (.ExpectedDuration and .ExpectedDuration != "") .ExpectedDuration else null,
      "lastReviewDate" : if (.LastReviewDate and .LastReviewDate != "") .LastReviewDate else null,
      "lastReviewDatePrecision" : if (.LastReviewDatePrecision and .LastReviewDatePrecision != "") .LastReviewDatePrecision else null,
      "lastReviewUser" : if (.LastReviewUserInRoleGuid and .LastReviewUserInRoleGuid != "") formatUuid(.LastReviewUserInRoleGuid) else null,
      "parentProblemRelationship" : if (.ParentProblemRelationship and .ParentProblemRelationship != "") .ParentProblemRelationship else null,
      "problemStatusDescription" : if (.ProblemStatusDescription and .ProblemStatusDescription != "") .ProblemStatusDescription else null,
      "significanceDescription" : if (.SignificanceDescription and .SignificanceDescription != "") .SignificanceDescription else null,
      "processingId" : if (.ProcessingId and .ProcessingId != "") .ProcessingId else null
    }
  ])
}