import "Utilities.jslt" as utils

{
  "entities" : utils:cleanArray([
    {
      "@id" : formatUuid(.DrugRecordGuid),
      "@type" : "MedicationStatement",
      "label" : "Medication Statement",
      "patient" : formatUuid(.PatientGuid),
      "organisation" : formatUuid(.OrganisationGuid),
      "effectiveDate" : if (.EffectiveDate and .EffectiveDate != "") formatDateTime("yyyy-MM-dd", .EffectiveDate) else null,
      "effectiveDatePrecision" : if (.EffectiveDatePrecision and .EffectiveDatePrecision != "") .EffectiveDatePrecision else null,
      "enteredDate" : if (.EnteredDate and .EnteredDate != "") formatDateTime("yyyy-MM-dd", .EnteredDate) else null,
      "enteredTime" : if (.EnteredTime and .EnteredTime != "") .EnteredTime else null,
      "clinician" : if (.ClinicianUserInRoleGuid and .ClinicianUserInRoleGuid != "") formatUuid(.ClinicianUserInRoleGuid) else null,
      "enteredBy" : if (.EnteredByUserInRoleGuid and .EnteredByUserInRoleGuid != "") formatUuid(.EnteredByUserInRoleGuid) else null,
      "codeId" : if (.CodeId and .CodeId != "") .CodeId else null,
      "dosage" : if (.Dosage and .Dosage != "") .Dosage else null,
      "quantity" : if (.Quantity and .Quantity != "") .Quantity else null,
      "quantityUnit" : if (.QuantityUnit and .QuantityUnit != "") .QuantityUnit else null,
      "problemObservation" : if (.ProblemObservationGuid and .ProblemObservationGuid != "") formatUuid(.ProblemObservationGuid) else null,
      "prescriptionType" : if (.PrescriptionType and .PrescriptionType != "") .PrescriptionType else null,
      "isActive" : if (.IsActive == "true") true else false,
      "cancellationDate" : if (.CancellationDate and .CancellationDate != "") formatDateTime("yyyy-MM-dd", .CancellationDate) else null,
      "numberOfIssues" : if (.NumberOfIssues and .NumberOfIssues != "") .NumberOfIssues else null,
      "numberOfIssuesAuthorised" : if (.NumberOfIssuesAuthorised and .NumberOfIssuesAuthorised != "") .NumberOfIssuesAuthorised else null,
      "isConfidential" : if (.IsConfidential == "true") true else false,
      "deleted" : if (.Deleted == "true") true else false,
      "processingId" : if (.ProcessingId and .ProcessingId != "") .ProcessingId else null
    }
  ])
}