import "Utilities.jslt" as utils

{
  "entities" : utils:cleanArray([
    {
      "@id" : formatUuid(.IssueRecordGuid),
      "@type" : "MedicationAuthorisation",
      "label" : "Medication Course (Authorisation)",
      "patient" : formatUuid(.PatientGuid),
      "organisation" : formatUuid(.OrganisationGuid),
      "drugRecord" : if (.DrugRecordGuid and .DrugRecordGuid != "") formatUuid(.DrugRecordGuid) else null,
      "effectiveDate" : if (.EffectiveDate and .EffectiveDate != "") formatDateTime("yyyy-MM-dd", .EffectiveDate) else null,
      "effectiveDatePrecision" : if (.EffectiveDatePrecision and .EffectiveDatePrecision != "") .EffectiveDatePrecision else null,
      "enteredDate" : if (.EnteredDate and .EnteredDate != "") formatDateTime("yyyy-MM-dd", .EnteredDate) else null,
      "enteredTime" : if (.EnteredTime and .EnteredTime != "") .EnteredTime else null,
      "clinician" : if (.ClinicianUserInRoleGuid and .ClinicianUserInRoleGuid != "") formatUuid(.ClinicianUserInRoleGuid) else null,
      "enteredBy" : if (.EnteredByUserInRoleGuid and .EnteredByUserInRoleGuid != "") formatUuid(.EnteredByUserInRoleGuid) else null,
      "codeId" : if (.CodeId and .CodeId != "") .CodeId else null,
      "dosage" : if (.Dosage and .Dosage != "") .Dosage else null,
      "quantity" : if (.Quantity and .Quantity != "") .Quantity else null,
      "quantityUnit" : if (.QuantityUnit and .QuantityUnit != "") .QuantityUnit else null,
      "problemObservation" : if (.ProblemObservationGuid and .ProblemObservationGuid != "") formatUuid(.ProblemObservationGuid) else null,
      "courseDurationInDays" : if (.CourseDurationInDays and .CourseDurationInDays != "") .CourseDurationInDays else null,
      "estimatedNhsCost" : if (.EstimatedNhsCost and .EstimatedNhsCost != "") .EstimatedNhsCost else null,
      "isConfidential" : if (.IsConfidential == "true") true else false,
      "deleted" : if (.Deleted == "true") true else false,
      "processingId" : if (.ProcessingId and .ProcessingId != "") .ProcessingId else null
    }
  ])
}