plugins {
  id 'java'
  id 'org.sonarqube' version '4.4.1.3373'
  id 'org.springframework.boot'
}

dependencies {
  implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

  implementation libs.assertJ
  implementation libs.awsS3
  implementation libs.jacksonDatabind
  implementation libs.rabbitmqAmqpClient
  implementation libs.springAmpq
  implementation libs.springContext
  implementation libs.springLoader
  implementation libs.springWeb
  implementation libs.springDoc
  implementation libs.commonsCsv

  runtimeOnly libs.springDevTools

  testImplementation libs.cucumber
  testImplementation libs.cucumberJunit
  testImplementation libs.junit
  testImplementation libs.junitSuite
  testImplementation libs.mockito
  testImplementation libs.springTest
  testImplementation libs.springTestSecurity
  testImplementation libs.systemStubs
  testImplementation libs.cucumberSpring

  compileOnly libs.jacksonAnnotations
  compileOnly libs.lombok

  annotationProcessor libs.jacksonAnnotations
  annotationProcessor libs.lombok
}

if (ENV == 'prod') {
  build.finalizedBy 'sonar'
}

sonar {
  properties {
    property 'sonar.token', SONAR_LOGIN
    property 'sonar.gradle.skipCompile', true
    property 'sonar.organization', 'endeavourhealth-discovery'
    property 'sonar.projectKey', 'IMInboundPipeline_Poller'
    property 'sonar.projectName', 'FileReader'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.junit.reportPaths', 'build/test-results/test'
    property 'sonar.coverage.exclusions', '**/config/**, **/controller/**, **/model,**'
  }
}

test {
  useJUnitPlatform()
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}

task cucumberCli() {
  dependsOn assemble, testClasses
  doLast {
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = [
        '--plugin', 'pretty',
        '--plugin', 'html:build/reports/cucumber/cucumber-report.html',
        '--glue', 'org.endeavourhealth.pipeline.inbound',
        'src/test/resources']
    }
  }
}

description = 'File Reader'

bootJar {
  archiveFileName = 'FileReader.jar'
}
